.headerImg
{
    background-image: url("../img/Header.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 500px;
}
.headerDisplay
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgb(112, 162, 211);
    border: 2px solid white;
}
.headerText
{
    margin-top: 10px;
    margin-bottom: 0px;
    color: white;
    padding: 10px;
    font-size: 20px;
    
}
.title
{
    margin: 0px;
    color: rgb(14, 64, 230);
    padding: 10px;
    font-size: 40px;
    
}
a{
    text-decoration: none;
}
.boxtext
{
    border: 6px solid black;
    margin: 5px;
    margin-bottom: 20px;
    height: 200px;
    width: 150px;
}
main
{
    margin-top: 50px;
    margin-bottom: 20px;
}
.mainbox
{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

}
.mainflex{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 80%;
}
.secondflex
{
    display: flex;
    justify-content: space-between;
    width: 80%;

}
.percent
{
    display: flex;
    flex-direction: column;
    width:30%;
    margin-bottom: 0px;
    justify-content:flex-end;
    align-items: center;
}

.footer
{
    display: flex;
    justify-content: space-between;
    background-color: rgb(37, 128, 212);

}
.footerText{
    margin: 10px;
    padding: 10px;
    font-size: 15px;
    color: white;
}
.titlestyle
{
    text-align:center;
    display: flex;
    align-items: flex-end;
   
}
.pText{
color: white;
}
.gridTest
{
    display: grid;
    gap: 2em;
    grid-template-columns: 1fr 2fr ;
    justify-items: center;
    
}
.title-cards-container{
    
    background-color: black;
    color: white;
    padding: 1.2em .5em;
    margin: 0;
    text-align: end;
    grid-column: span 2;
  
   
}
.gridLefft
{
    border: 6px solid black;
    margin: 5px;
    margin-bottom: 20px;
}
.Vladik
{
    background-image: url("../img/VLABRU.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}
.gamebox
{
    border: 6px solid black;
    margin: 5px;
    margin-bottom: 20px;
    height: 200px;
    width: 150px;
    
}
.gamebox:hover  {
    cursor: pointer;
    opacity: 0.9;
    box-shadow: 0px 0px 20px rgb(0, 128, 255);
}

@media(max-width: 1024px){
    .mainflex{
        flex-direction: column;
    }
    .percent{
        margin-bottom: 25px; 
        width: 100%;
        justify-content:center;
        align-items: center;
        flex-direction: row;
    }
}
@media(max-width: 768px){
    .title{
        
        font-size: 20px;
        text-align: center;
    }
    .mainbox{
        flex-direction: column;
        justify-content:center;
        align-items: center;
    }
    .mainflex{
        flex-direction: column;
    }
    .secondflex{
        flex-direction: column;
        flex-direction: column;
        justify-content:center;
        align-items: center;
    }
    .percent{
        margin-bottom: 25px; 
        width: 100%;
        justify-content:center;
        align-items: center;
        flex-direction: column;
    }
    .footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footerText{
        text-align: center;  
    }
    .boxtext{
        height: 400px;
        width: 300px;
    }
    .gamebox{
        height: 400px;
        width: 300px;
    }
}
@media(max-width: 425px){
    .boxtext{
        height: 300px;
        width: 225px;
    }
    .gamebox{
        height: 300px;
        width: 225px;
    }
}
